<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JW61WP2DD3"></script>
        <script>    
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JW61WP2DD3');
        </script>
        <link rel="canonical" href="https://juegosdestro.com/">
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Smokum&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
        name="description"
        content="Emocionantes videojuegos de navegador en línea. Acción, estrategia, deportes y más. Sin descargas ni instalaciones. Únete y disfruta de juegos en línea sin interrupciones en JuegosDestro."
        />
        <meta name="keywords" content="Juegos de navegador, Videojuegos en línea, Juegos en línea, Aventuras en línea, Juegos de acción en línea, Juegos de estrategia en línea, Juegos de deportes en línea, Juegos de carreras en línea, Diversión en línea, Experiencia de juego en línea, Juegos gratuitos en línea, Comunidad de jugadores en línea, Juegos sin descarga, Juegos para navegador web, Jugar desde el navegador">
        <link rel="apple-touch-icon" href="/logo192.png" />
        <link rel="stylesheet" type="text/css" href="/fonts/Flowers-Sunday.otf" />
        <link rel="stylesheet" type="text/css" href="/styles/index.css" />
        <link rel="stylesheet" type="text/css" href="/styles/juego.css" />
        <link rel="stylesheet" type="text/css" href="/styles/categoria.css" />
        <title>Juega juegos gratis de navegador - Juegos Destro</title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6137924075903557"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="navbar"></header>
        <main>
            <div class="dropdownMenu"></div>
            <div class="dropdownMenuBack"></div>
            <div class="miniGame">
                <div id="miniGameContainer" class="hidden"><iframe height="300" style="width: 100%;" scrolling="no" title="Tower Blocks" src="https://codepen.io/ste-vg/embed/ppLQNW?default-tab=result" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
                    See the Pen <a href="https://codepen.io/ste-vg/pen/ppLQNW">
                    Tower Blocks</a> by Steve Gardner (<a href="https://codepen.io/ste-vg">@ste-vg</a>)
                    on <a href="https://codepen.io">CodePen</a>.
                  </iframe></div>
                <img id="mainButton" src="./imagenes/img_gamepadButton.png" alt="gamepad button"></img>
            </div>
            <section class="gamesContainerSection">
                <div class="gamesContainer">
                    <div class="backGameCategorieTitle">
                        <h2 class="gameCategoryTitle" data-section="main" data-value="newGamesCategory">🎮Juegos nuevos</h2>
                    </div>
                    <div id='newGamesContainer'></div>
                </div>
            </section>
            <section class="gamesContainerSection">
                <div class="gamesContainer">
                    <div class="backGameCategorieTitle">
                        <h2 class="gameCategoryTitle" data-section="main" data-value="popularGamesCategory">🔝Juegos populares</h2>
                    </div>
                    <div id='popularGamesContainer'></div>
                </div>
            </section>
            <section class="gamesContainerSection">
                <div class="gamesContainer">
                    <div class="backGameCategorieTitle">
                        <h2 class="gameCategoryTitle" data-section="main" data-value="actionGamesCategory">⚔️Juegos de accion</h2>
                    </div>
                    <div id='actionGamesContainer'></div>
                </div>
            </section>
            <section class="gamesContainerSection">
                <div class="gamesContainer">
                    <div class="backGameCategorieTitle">
                        <h2 class="gameCategoryTitle" data-section="main" data-value="girlsGamesCategory">👗Juegos de chicas</h2>
                    </div>
                    <div id='chicasGamesContainer'></div>
                </div>
            </section>
            <section class="gamesContainerSection">
                <div class="gamesContainer">
                    <div class="backGameCategorieTitle">
                        <h2 class="gameCategoryTitle" data-section="main" data-value="strategyGamesCategory">🐉Juegos de estrategia</h2>
                    </div>
                    <div id='strategyGamesContainer'></div>
                </div>
            </section>
            <section class="gamesContainerSection">
                <div class="gamesContainer">
                    <div class="backGameCategorieTitle">
                        <h2 class="gameCategoryTitle" data-section="main" data-value="threeDGamesCategory">🎲Juegos 3D</h2>
                    </div>
                    <div id='threeDGamesContainer'></div>
                </div>
            </section>
        </main>
        <div class="about"></div>
        <footer></footer>
    </body>
    
    <script src="/js/index.js"></script>
    <script src="/js/games.js"></script>
    <script src="/js/dropdownMenu.js"></script>
    <script src="/js/search.js"></script>
</html>