<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <!-- Google tag (gtag.js) -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-JW61WP2DD3"></script>
        <script>    
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JW61WP2DD3');
        </script>
        <link rel="icon" href="/favicon.ico" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&family=Smokum&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/62ea397d3a.js" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="theme-color" content="#000000" />
        <meta
        name="description"
        content="Emocionantes videojuegos de navegador en línea. Acción, estrategia, deportes y más. Sin descargas ni instalaciones. Únete y disfruta de juegos en línea sin interrupciones en JuegosDestro."
        />
        <meta name="keywords" content="Juegos de navegador, Videojuegos en línea, Juegos en línea, Aventuras en línea, Juegos de acción en línea, Juegos de estrategia en línea, Juegos de deportes en línea, Juegos de carreras en línea, Diversión en línea, Experiencia de juego en línea, Juegos gratuitos en línea, Comunidad de jugadores en línea, Juegos sin descarga, Juegos para navegador web, Jugar desde el navegador">
        <link rel="apple-touch-icon" href="/logo192.png" />
        <link rel="stylesheet" type="text/css" href="/fonts/Flowers-Sunday.otf" />
        <link rel="stylesheet" type="text/css" href="/styles/index.css" />
        <link rel="stylesheet" type="text/css" href="/styles/juego.css" />
        <link rel="stylesheet" type="text/css" href="/styles/categoria.css" />
        <title>Juega juegos gratis de navegador - Juegos Destro</title>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6137924075903557"
         crossorigin="anonymous"></script>
    </head>
    <body>
        <header class="navbar"></header>
        <main>
            <div class="dropdownMenu"></div>
            <div class="dropdownMenuBack"></div>
            
            <div class="politContainer" data-section="policies" data-value="description">
                <h2>Políticas de privacidad:</h2>
                <h3>Recopilación de información:</h3>

                <p>No recopilamos información personal identificable de forma automática cuando visitas nuestro sitio
                web.</p>
                <p>Solo recopilamos información personal cuando la proporcionas voluntariamente a través de formularios
                de contacto u otros medios de comunicación.</p>
                <p>La información personal que podemos recopilar incluye tu nombre, dirección de correo electrónico u
                otra información necesaria para responder a tus consultas o brindarte los servicios solicitados.</p>
                <h3>Uso de la información:</h3>

                <p>Utilizamos la información personal que nos proporcionas para responder a tus consultas y brindarte
                los servicios solicitados.</p>
                <p>No compartiremos, venderemos ni alquilaremos tu información personal a terceros sin tu
                consentimiento, excepto cuando sea necesario para cumplir con una obligación legal.</p>
                <h3>Cookies y tecnologías similares:</h3>

                <p>No utilizamos cookies ni tecnologías similares para recopilar información personal o rastrear tu
                actividad en nuestro sitio web.</p>
                <h3>Enlaces a sitios web de terceros:</h3>

                <p>Nuestro sitio web puede contener enlaces a sitios web de terceros. Esta Política de Privacidad se
                aplica solo a nuestro sitio web, por lo que te recomendamos leer las políticas de privacidad de
                estos sitios de terceros cuando los visites.</p>
                <h3>Seguridad de la información:</h3>

                <p>Implementamos medidas de seguridad razonables para proteger la información personal que recopilamos
                y mantenemos.</p>
                <p>Sin embargo, ten en cuenta que ninguna transmisión de datos a través de Internet o sistema de
                almacenamiento en línea es 100% segura. No podemos garantizar la seguridad absoluta de tu
                información personal.</p>
                <h3>Cambios en la Política de Privacidad:</h3>

                <p>Nos reservamos el derecho de modificar esta Política de Privacidad en cualquier momento. Cualquier
                cambio será efectivo cuando publiquemos la Política de Privacidad actualizada en nuestro sitio web.</p>
                <h3>Consentimiento:</h3>

                <p>Al utilizar nuestro sitio web, aceptas los términos de esta Política de Privacidad y nos das tu
                consentimiento para recopilar, utilizar y proteger tu información personal de acuerdo con lo
                establecido aquí.</p>
                <p>Si tienes alguna pregunta sobre esta Política de Privacidad, no dudes en contactarnos a través de
                los medios proporcionados en nuestro sitio web.</p>
            </div>
        </main>
        <footer></footer>
    </body>
    
    <script src="/js/index.js"></script>
    <script src="/js/games.js"></script>
    <script src="/js/dropdownMenu.js"></script>
    <script src="/js/search.js"></script>
</html>